{
  "name": "skycrypt-themer",
  "version": "0.0.1",
  "description": "Create themes for SkyCrypt",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
}