{
    "compileOnSave": false,
    "compilerOptions": {
        "outDir": "./dist/",
        "target": "es5",
        "module": "es6",
        "sourceMap": true,
        "types": [
            "chrome",
            "node"
        ],
        "typeRoots": [
            "node_modules/@types"
        ],
        "moduleResolution": "node",
        "lib": [
            "es2017",
            "dom"
        ]
    },
    "include": [
        "src/"
    ]
}